<!DOCTYPE html>

<html>
    <head>
        <title>This is CS50</title>
        <style>
            #rob
            {
                border: 1px solid black;
            }
            
            #rob h1
            {
                font-family: Helvetica;
                background-color: blue;
                padding: 5px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="rob">
            <h1>Hello! My name is</h1>
            <h2>Rob Bowden</h2>
        </div>
        <p> Watch more on <a href="https://www.youtube.com/watch?v=kg0ZOmUREwc">this link</a></p>
    </body>
</html>
