<!DOCTYPE html>

<html>
 <head>
  <title> My first webpage</title>
 </head>
 <body>
 <div id="top"> <!-- CSS ID tag -->
  <h1>Random Image with cs50 link</h1>
  <br/>
  <div class="image"> <!-- CSS class tag -->
   <a href="http://cs50.tv/"><img alt="random img" src = "/home/jharvard/Desktop/WP_20150106_001.jpg"/></a> <!-- the image is click-able and redirects-->
                           <!-- OR <img alt ="random img" src = "https://en.wikipedia.org/wiki/File:Flag_of_Piedmont.svg"/></a> -->
  </div>
 </div>
</body>
</html>

